
location ~* .(gd2|jpg|jpeg|png|gif|ico|css|js)$ {
    rewrite /images/logos/base/(.*)$ /images/logos/$1;
    expires 365d;
}

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
#    fastcgi_split_path_info ^(.+\.php)(.*)$;
    # Check that the PHP script exists before passing it
    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: https://trac.nginx.org/nginx/ticket/321
#    fastcgi_param  PATH_INFO $fastcgi_script_name;
#    try_files $uri $uri/ =404;
#    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;

location ~ \.php$ {
    fastcgi_intercept_errors on;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_read_timeout 1200;
    fastcgi_buffering off;
    fastcgi_pass php5_fpm;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf; 
}

location ~ \.cgi$ {
    root /usr/local/nagios/sbin;
    rewrite ^/nagios/cgi-bin/(.*)$ /$1;
    rewrite ^/cgi-bin/(.*)$ /$1;
    include /etc/nginx/fastcgi_params;

    fastcgi_param AUTH_USER $remote_user;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;
    fastcgi_pass fcgiwrap;
}

location ~ /\. {
    deny  all;
}

location ~ /(libraries|templates) {
    deny all;
}
